Django private photogallery



============================================
QUICK START
============================================

Install django-current, south, unidecode, xlwt, nnmware (https://github.com/nnmware/nnmware), django-grappelli and Pillow